[folding]

node_unfolds=[NodePath("Cams"), PackedStringArray("Transform"), NodePath("Placing Grids/Solids"), PackedStringArray("Cell", "physics_material"), NodePath("Placing Grids/Solids Short"), PackedStringArray("Transform", "Cell"), NodePath("Placing Grids/Slopes"), PackedStringArray("Cell", "Transform"), NodePath("Lights/Editor Lights/DirectionalLight3D"), PackedStringArray("Editor"), NodePath("Lights/Editor Lights/DirectionalLight3D2"), PackedStringArray("Editor"), NodePath("Lights/Editor Lights/DirectionalLight3D3"), PackedStringArray("Editor"), NodePath("Lights/Editor Lights/DirectionalLight3D4"), PackedStringArray("Editor"), NodePath("Lights/Lights/DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("Lights/Lights/DirectionalLight3D2"), PackedStringArray("Transform", "Shadow"), NodePath("Lights/Lights/DirectionalLight3D3"), PackedStringArray("Transform", "Shadow"), NodePath("Lights/Lights/DirectionalLight3D4"), PackedStringArray("Transform", "Shadow")]
resource_unfolds=["res://Main Scene.tscn::MeshLibrary_efwgw", PackedStringArray("item", "item/11", "item/12", "item/10/mesh"), "res://Main Scene.tscn::MeshLibrary_ups7j", PackedStringArray("item", "item/8", "item/7"), "res://Main Scene.tscn::MeshLibrary_s1bdm", PackedStringArray("item")]
nodes_folded=[NodePath("Placing Grids"), NodePath("Lights"), NodePath("Lights/Editor Lights"), NodePath("Lights/Lights")]
