[folding]

node_unfolds=[NodePath("BuiltMap"), PackedStringArray("Cell"), NodePath("Selector"), PackedStringArray("Transform"), NodePath("Selector/Cams"), PackedStringArray("Transform"), NodePath("Selector/Cams/Camera"), PackedStringArray("Transform"), NodePath("Selector/Cams/Camera/UI/UIBlock"), PackedStringArray("Transform"), NodePath("Selector/Cams/Camera/UI/UIBlock2"), PackedStringArray("Transform"), NodePath("Selector/Cams/Camera/UI/UIBlock3"), PackedStringArray("Transform"), NodePath("Lights/Editor Lights/DirectionalLight3D"), PackedStringArray("Editor"), NodePath("Lights/Editor Lights/DirectionalLight3D2"), PackedStringArray("Editor"), NodePath("Lights/Editor Lights/DirectionalLight3D3"), PackedStringArray("Editor"), NodePath("Lights/Editor Lights/DirectionalLight3D4"), PackedStringArray("Editor")]
resource_unfolds=[]
nodes_folded=[NodePath("Lights"), NodePath("Lights/Editor Lights"), NodePath("Lights/Lights")]
