[editor_metadata]

executable_path="C:/Users/Arnas/Documents/Applications/Godot v4.1.2/Godot_v4.1.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
GridMap:scale=false
MeshInstance3D:scale=true
Camera3D:scale=true
DirectionalLight3D:scale=true
LightmapGI:scale=true
MultiNodeEdit:scale=true
Control:scale=true
OptionButton:scale=true
Button:scale=true
CheckButton:scale=true
Node2D:scale=true
Sprite3D:scale=false
CharacterBody3D:scale=true
CollisionShape3D:scale=true
MultiMeshInstance3D:scale=true
MeshInstance2D:scale=true
MultiMeshInstance2D:scale=true
CSGMesh3D:scale=true
Label:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(845, 258, 900, 700)
export=Rect2(510, 190, 900, 729)

[recent_files]

scenes=["res://in_app_editor.tscn", "res://layer.tscn", "res://Main Scene.tscn", "res://EditorResources/UI.tscn", "res://UI.tscn"]
scripts=["res://in_app_editor.gd", "res://CharacterBody3D.gd", "res://G.gd", "res://layer.gd", "res://Layered Darkness.gd", "res://Main Scene.gd", "res://Camera3D.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.393005, 0.137145, 0.597773, 1, 0.359699, 0.248832, 0.413199, 1, 0.242192, 0.268446, 0.527837, 1, 0.436561, 0.479239, 0.788878, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0.419608, 1, 1, 0.609747, 0.69219, 0.900047, 1, 0.377048, 0.482769, 0.77553, 1)

[project_settings]

advanced_mode=true

[export_options]

default_filename="Splatoon Map Creator"

[scripts_panel]

show_scripts_panel=true
